<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008577"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.elestic.LineChart
        android:id="@+id/lineChart"
        android:layout_width="620dp"
        android:layout_height="420dp"
        app:axisColor="#34b1eb"
        app:axisExtendLength="50dp"
        app:axisPointStyle="arc"
        app:axisWidth="2.3dp"
        app:description="近期网速"
        app:descriptionTextColor="#fcc417"
        app:descriptionTextPadding="15dp"
        app:descriptionTextSize="24sp"
        app:gridColor="#50ffffff"
        app:gridExtendLength="40dp"
        app:gridWidth="1dp"
        app:lineColor="#34b1eb"
        app:lineWidth="2.2dp"
        app:maxYValue="16"
        app:showDescription="true"
        app:showYValueText="true"
        app:xLabelTextSize="20sp"
        app:yLabel="@array/speed"
        app:yLabelTextSize="20sp"
        app:yValueTextLocation="top"
        app:yValueTextColor="#34b1eb"
        app:yValueTextSize="20sp" />

</LinearLayout>